

FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\CustomerWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\InputWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\LoginWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\MainWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\ObjectWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\OutputWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\SuplierWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\UnitWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\UserControlMaura\ControlBarUC.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_Project-main\UserWindow.xaml;;

