C:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\App.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\CustomerWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\InputWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\LoginWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\MainWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\ObjectWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\OutputWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\ResourceXAML\MainResource.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\SuplierWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\UnitWindow.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\UserControlMaura\ControlBarUC.xaml;;
FC:\Users\hoang\OneDrive\Máy tính\PRN221_QuanLyKho\UserWindow.xaml;;

